ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
NEXTCLOUD_TRUSTED_DOMAINS=localhost beelink-5500h.local nextcloud.example.com
HTTP_PORT=8086
POSTGRES_DB=nextcloud_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword